{
  "headers": [
    {
      "source": "/assets/og-share.jpg",
      "headers": [
        { "key": "Content-Type", "value": "image/jpeg" },
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/og-share.jpg",
      "headers": [
        { "key": "Content-Type", "value": "image/jpeg" },
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
